spring.datasource.url=jdbc:mysql://localhost:3306/MyBank
spring.datasource.username=root
spring.datasource.password=pcseat12

 # This line overrides Hibernate's stupid camel-case naming strategy: see rant here https://github.com/spring-projects/spring-boot/issues/2129
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl